<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<title>Responsive Email Boilerplate</title>
                                                                                                                                                                                                                                                                                                                                                                                                        
<style type="text/css">
	
	.ReadMsgBody {
		width: 100%; 
		background-color: #ffffff;
	}
	
	.ExternalClass {
		width: 100%; 
		background-color: #ffffff;}
	
	body {
		width: 100%; 
		background-color: #ffffff; 
		margin:0; 
		padding:0; 
		-webkit-font-smoothing: antialiased;
		font-family: Georgia, Times, serif;
	}
	
	table {
		border-collapse: collapse; 
		mso-table-lspace:0pt; 
		mso-table-rspace:0pt; 
	}
	
	table td {
		border-collapse:collapse;
	}	
	
	img {
		border:0;
		padding:0;
		margin:0;
	}
	
	span.yshortcuts { color:#000; background-color:none; border:none;}
	span.yshortcuts:hover,
	span.yshortcuts:active,
	span.yshortcuts:focus {color:#000; background-color:none; border:none;}
	
	.autofitkiller {
		
		min-width:650px !important;
		
	}
	
	
	@media only screen and (max-width: 640px)  {
			body[yahoo] .deviceWidth {width:440px!important; }	
			body[yahoo] .center {text-align: center !important;}	 
						
			body[yahoo] .full {
				display:block;
				width:100%;
			}
			
			body[yahoo] .full:first-child {
				margin-bottom:10px;	
			}
			
			body[yahoo] .autofitkiller {
			
				width:100%;
				min-width:440px !important;
			
			}
	}
	
	@media only screen and (max-width: 440px)  {
			body[yahoo] .deviceWidth {width:340px!important; }	
			body[yahoo] .center {text-align: center !important;}	 
						
			body[yahoo] .full {
				display:block;
				width:100%;
			}
			
			body[yahoo] .full:first-child {
				margin-bottom:10px;	
			}
			
			body[yahoo] .autofitkiller {
			
				width:100%;
				min-width:340px !important;
			
			}
	}
	

</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Georgia, Times, serif; ">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">
		
			<!-- Start Wrapper-->
			<table width="650" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="box-shadow: 0px 0px 30px #d4d4d4;">
				<tr>
					<td width="100%">
			
						
						<table width="650" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#000000">
							<!-- Start Autofit Killer-->
							<tr>
								<td>
									<img src="http://placehold.it/650x1/000000/FFFFFF/&text=" class="autofitkiller" />
								</td>
							</tr>
							<!-- End Autofit Killer -->
							
							<!-- Start Header-->
							<tr>
								<td width="100%" bgcolor="#000000">
			
			                            <!-- Logo -->
			                            <table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
			                                <tr>
			                                    <td style="padding:30px 0px 15px 0px" width="100%" class="center logo">
			                                        <a href="http://www.rebeccaminkoff.com/"><img src="http://placehold.it/310x50/000000/FFFFFF/&text=LOGO" width="310" height="50" alt="" border="0"></a>
			                                    </td>
			                                </tr>
			                            </table>
			                            <!-- End Logo -->
			                            
			                            <!-- Nav -->
			                            <table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
			                                <tr>
			                                    <td class="center" width="100%" style="font-size: 9px; color: #FFFFFF; font-weight: light; text-align: right; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 20px; vertical-align: middle; padding:0px 10px 10px 10px; font-style:normal">
			                                        <a href="#" style="text-decoration: none; font-size: 12px; color: #FFFFFF;">LINK 1</a>
			                                        &nbsp;&nbsp;&bull;&nbsp;&nbsp;
			                                        <a href="#" style="text-decoration: none; font-size: 12px; color: #FFFFFF;">LINK 2</a>
			                                         &nbsp;&nbsp;&bull;&nbsp;&nbsp;
			                                        <a href="#" style="text-decoration: none; font-size: 12px; color: #FFFFFF;">LINK 3</a>
			                                         <span class="hide-small hide-medium">&nbsp;&nbsp;&bull;&nbsp;&nbsp;</span>
			                                        <a href="#" style="text-decoration: none; font-size: 12px; color: #FFFFFF;">LINK 4</a>
			                                         &nbsp;&nbsp;&bull;&nbsp;&nbsp;
			                                        <a href="#" style="text-decoration: none; font-size: 12px; color: #FFFFFF;">LINK 5</a>			                                    
			                                    </td>
			                                </tr>
			                            </table>
			                            <!-- End Nav -->
			                            
								</td>
							</tr>
							<!-- End Header -->
						</table>
						
						<!-- One Column - Image -->
						<table width="650" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed">
							<tr>
								<td valign="top" style="padding:0" bgcolor="#ffffff">
									<p style="mso-table-lspace:0;mso-table-rspace:0; padding:0px; margin:0;">
										<a href="#"><img src="http://placehold.it/650x350&text=FULL" alt="" border="0" style="display: block; width:100%; height:auto;"></a>	
									</p>
								</td>
							</tr>         
						</table>
						<!-- End One Column -->
						
						<!-- Spacer -->
						<table width="650" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF">
							<tr>
								<td valign="top" height="10" style="padding:0" bgcolor="#ffffff">
									
								</td>
							</tr>         
						</table>
						<!-- End Spacer -->
						
						<!-- Two Column - Images - Left over Right -->
						<table width="650" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed">
							<tr>
								<td valign="top" style="padding:0" bgcolor="#ffffff">
									<table align="right" width="100%" dir="ltr" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; ">
										<tr valign="top">
											<td width="50%" dir="ltr" bgcolor="#FFFFFF" class="full pull-top">
												<p style="mso-table-lspace:0;mso-table-rspace:0; padding:0; margin:0;">
													<a href="#"><img src="http://placehold.it/325x400&text=LEFT" alt="" border="0" style="display: block; width:100%; height:auto;"></a>	
												</p>					
											</td>
											<td width="50%" dir="ltr" bgcolor="#FFFFFF" class="full pull-bottom">
												<a href="#"><img src="http://placehold.it/325x400&text=RIGHT" alt="" border="0" style="display: block; width:100%; height:auto;"></a>						
											</td>
										</tr>
									</table>
								</td>
							</tr>         
						</table>
						<!-- End Two Column -->
						
						<!-- Spacer -->
						<table width="650" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF">
							<tr>
								<td valign="top" height="10" style="padding:0" bgcolor="#ffffff">
									
								</td>
							</tr>         
						</table>
						<!-- End Spacer -->
						
						<!-- Two Column - Images - Right over Left -->
						<table width="650" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed">
							<tr>
								<td valign="top" style="padding:0" bgcolor="#ffffff">
									<table align="right" width="100%" dir="rtl" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; ">
										<tr valign="top">
											<td width="50%" dir="ltr" bgcolor="#FFFFFF" class="full pull-top">
												<p style="mso-table-lspace:0;mso-table-rspace:0; padding:0; margin:0;">
													<a href="#"><img src="http://placehold.it/325x400&text=RIGHT" alt="" border="0" style="display: block; width:100%; height:auto;"></a>	
												</p>					
											</td>
											<td width="50%" dir="ltr" bgcolor="#FFFFFF" class="full pull-bottom">
												<a href="#"><img src="http://placehold.it/325x400&text=LEFT" alt="" border="0" style="display: block; width:100%; height:auto;"></a>						
											</td>
										</tr>
									</table>
								</td>
							</tr>         
						</table>
						<!-- End Two Column -->
						
						<!-- Spacer -->
						<table width="650" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF">
							<tr>
								<td valign="top" height="10" style="padding:0" bgcolor="#ffffff">
									
								</td>
							</tr>         
						</table>
						<!-- End Spacer -->
						
						<!-- Two Column - Text - Left over Right -->
						<table width="650" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed">
							<tr>
								<td valign="top" style="padding:0" bgcolor="#ffffff">
									<table align="right" width="100%" dir="ltr" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; ">
										<tr valign="top">
											<td width="50%" dir="ltr" bgcolor="#FFFFFF" class="full pull-top">
												<p style="mso-table-lspace:0;mso-table-rspace:0; padding:20px; margin:0;">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	
												</p>					
											</td>
											<td width="50%" dir="ltr" bgcolor="#FFFFFF" class="full pull-bottom">
												<p style="mso-table-lspace:0;mso-table-rspace:0; padding:20px; margin:0;">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.						
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>         
						</table>
						<!-- End Two Column -->
						
						<!-- Spacer -->
						<table width="650" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF">
							<tr>
								<td valign="top" height="10" style="padding:0" bgcolor="#ffffff">
									
								</td>
							</tr>         
						</table>
						<!-- End Spacer -->
						
						<!-- One Column - Text -->
						<table width="650" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed">
							<tr>
								<td valign="top" style="padding:0" bgcolor="#ffffff">
									<p style="mso-table-lspace:0;mso-table-rspace:0; padding:20px; margin:0;">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.						
									</p>
								</td>
							</tr>         
						</table>
						<!-- End One Column -->
			       
			            <!-- Start Footer-->
						<table width="650" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#000000">
							<tr>
								<td bgcolor="#000000">
			
			                            <!-- Footer Nav -->
			                            <table border="0" cellpadding="0" cellspacing="0" align="center">
			                                <tr>
			                                    <td class="center" width="100%" style="font-size: 9px; color: #FFFFFF; font-weight: light; text-align: right; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 20px; vertical-align: middle; padding:10px 20px 10px 20px; font-style:normal;">
			                                        <a href="#" style="text-decoration: none; font-size: 12px; color: #FFFFFF;">LINK 1</a>
			                                         &nbsp;&nbsp;&bull;&nbsp;&nbsp;
			                                        <a href="#" style="text-decoration: none; font-size: 12px; color: #FFFFFF;">LINK 2</a>
			                                         <span class="hide-small hide-medium">&nbsp;&nbsp;&bull;&nbsp;&nbsp;</span>
			                                        <a href="#" style="text-decoration: none; font-size: 12px; color: #FFFFFF;">LINK 3</a>
			                                         &nbsp;&nbsp;&bull;&nbsp;&nbsp;
			                                        <a href="#" style="text-decoration: none; font-size: 12px; color: #FFFFFF;">LINK 4</a>
			                                         &nbsp;&nbsp;&bull;&nbsp;&nbsp;
			                                        <a href="#" style="text-decoration: none; font-size: 12px; color: #FFFFFF;">LINK 5</a>
			                                    </td>
			                                </tr>
			                            </table>
			                            <!-- End Footer Nav -->                         
			                                         
								</td>
							</tr>
						</table>
						<!-- End Footer -->
			        </td>
				</tr>
			</table>
		</td>
	</tr>
</table> <!-- End Wrapper -->

</body>
</html>
